#BlueJ package file
dependency1.from=Ressources
dependency1.to=Ressource
dependency1.type=UsesDependency
dependency10.from=PickSameTokensAction
dependency10.to=Terminal
dependency10.type=UsesDependency
dependency11.from=PickSameTokensAction
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=PickSameTokensAction
dependency12.to=Ressource
dependency12.type=UsesDependency
dependency13.from=DiscardTokensAction
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=DiscardTokensAction
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=DiscardTokensAction
dependency15.to=Ressources
dependency15.type=UsesDependency
dependency16.from=BuyCardAction
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=BuyCardAction
dependency17.to=Terminal
dependency17.type=UsesDependency
dependency18.from=BuyCardAction
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Display
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=IllegalArgumentException
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Terminal
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=PickDiffTokensAction
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=PickSameTokensAction
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=BuyCardAction
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=DiscardTokensAction
dependency27.type=UsesDependency
dependency3.from=DevCard
dependency3.to=Ressources
dependency3.type=UsesDependency
dependency4.from=PassAction
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=PickDiffTokensAction
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PickDiffTokensAction
dependency6.to=Terminal
dependency6.type=UsesDependency
dependency7.from=PickDiffTokensAction
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=PickDiffTokensAction
dependency8.to=Ressource
dependency8.type=UsesDependency
dependency9.from=PickSameTokensAction
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=652
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8906093906093906
package.editor.height=586
package.editor.width=1125
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=580
target1.y=610
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=500
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=70
target12.name=Ressources
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=300
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=10
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=290
target16.height=70
target16.name=IllegalArgumentException
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=210
target16.y=10
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=570
target17.y=100
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=230
target2.y=620
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=940
target3.y=470
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=330
target4.y=410
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=770
target5.y=150
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=50
target6.y=290
target7.height=70
target7.name=Ressource
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=230
target7.y=130
target8.height=70
target8.name=BuyCardAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=160
target8.y=460
target9.height=70
target9.name=Terminal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=550
