#BlueJ package file
dependency1.from=DumbRobotPlayer
dependency1.to=Action
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=DevCard
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Resources
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Resource
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Action
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=IllegalArgumentException
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Terminal
dependency19.type=UsesDependency
dependency2.from=DumbRobotPlayer
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=HumanPlayer
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=DumbRobotPlayer
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=PassAction
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Action
dependency23.type=UsesDependency
dependency24.from=BuyCardAction
dependency24.to=DevCard
dependency24.type=UsesDependency
dependency25.from=BuyCardAction
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=BuyCardAction
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=PickDiffTokensAction
dependency27.to=Resource
dependency27.type=UsesDependency
dependency28.from=PickDiffTokensAction
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=PickDiffTokensAction
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=DevCard
dependency3.type=UsesDependency
dependency30.from=DiscardTokensAction
dependency30.to=Resource
dependency30.type=UsesDependency
dependency31.from=DiscardTokensAction
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=DiscardTokensAction
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=PickSameTokensAction
dependency33.to=Resource
dependency33.type=UsesDependency
dependency34.from=PickSameTokensAction
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=PickSameTokensAction
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=PassAction
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=PassAction
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=HumanPlayer
dependency38.to=Resource
dependency38.type=UsesDependency
dependency39.from=HumanPlayer
dependency39.to=Terminal
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Resources
dependency4.type=UsesDependency
dependency40.from=HumanPlayer
dependency40.to=Action
dependency40.type=UsesDependency
dependency41.from=HumanPlayer
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=HumanPlayer
dependency42.to=PickSameTokensAction
dependency42.type=UsesDependency
dependency43.from=HumanPlayer
dependency43.to=PickDiffTokensAction
dependency43.type=UsesDependency
dependency5.from=Board
dependency5.to=Resource
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=DevCard
dependency7.to=Resources
dependency7.type=UsesDependency
dependency8.from=DevCard
dependency8.to=Resource
dependency8.type=UsesDependency
dependency9.from=Resources
dependency9.to=Resource
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=154
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7587412587412586
package.editor.height=485
package.editor.width=1125
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=43
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=550
target1.y=540
target10.height=70
target10.name=Terminal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=450
target11.height=70
target11.name=PassAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=320
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=80
target12.y=10
target13.height=70
target13.name=DumbRobotPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=270
target13.y=430
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1170
target14.y=370
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=80
target16.height=70
target16.name=DevCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1420
target16.y=320
target17.height=70
target17.name=Resources
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=930
target17.y=520
target18.height=70
target18.name=IllegalArgumentException
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=600
target18.y=650
target19.height=70
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=970
target19.y=170
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=110
target2.y=140
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=470
target3.y=320
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=350
target4.y=710
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1250
target5.y=150
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=970
target6.y=260
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=60
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1010
target8.y=710
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=550
target9.y=190
