#BlueJ package file
dependency1.from=Game
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Ressources
dependency5.to=Ressource
dependency5.type=UsesDependency
dependency6.from=DevCard
dependency6.to=Ressources
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1345
editor.fx.0.x=556
editor.fx.0.y=186
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=899
package.editor.width=1792
package.editor.x=0
package.editor.y=32
package.frame.height=1168
package.frame.width=1920
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ressources
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=470
target2.height=70
target2.name=Displayable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=770
target2.y=150
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=50
target3.y=290
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=40
target5.height=70
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=290
target6.height=70
target6.name=Ressource
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=550
target6.y=400
target7.height=70
target7.name=DevCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=290
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=70
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=100
