#BlueJ package file

dependency1.from=PickDiffTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Resources
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Resource
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Action
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=HumanPlayer
dependency14.to=Resource
dependency14.type=UsesDependency
dependency15.from=HumanPlayer
dependency15.to=Terminal
dependency15.type=UsesDependency
dependency16.from=HumanPlayer
dependency16.to=Action
dependency16.type=UsesDependency
dependency17.from=HumanPlayer
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=HumanPlayer
dependency18.to=PickSameTokensAction
dependency18.type=UsesDependency
dependency19.from=HumanPlayer
dependency19.to=PickDiffTokensAction
dependency19.type=UsesDependency
dependency2.from=PickDiffTokensAction
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=BuyCardAction
dependency20.to=DevCard
dependency20.type=UsesDependency
dependency21.from=BuyCardAction
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=BuyCardAction
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=PassAction
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=PassAction
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=DumbRobotPlayer
dependency25.to=Action
dependency25.type=UsesDependency
dependency26.from=DumbRobotPlayer
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=DevCard
dependency27.to=Resources
dependency27.type=UsesDependency
dependency28.from=DevCard
dependency28.to=Resource
dependency28.type=UsesDependency
dependency29.from=Resources
dependency29.to=Resource
dependency29.type=UsesDependency
dependency3.from=PickDiffTokensAction
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=DiscardTokensAction
dependency30.to=Resource
dependency30.type=UsesDependency
dependency31.from=DiscardTokensAction
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=DiscardTokensAction
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=DevCard
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Resources
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=Resource
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=Display
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Display
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=IllegalArgumentException
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Terminal
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=HumanPlayer
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=DumbRobotPlayer
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Action
dependency44.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Action
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Action
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=DevCard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1161
package.divider.horizontal=0.6
package.divider.vertical=0.7230320699708455
package.editor.height=475
package.editor.width=1043
package.editor.x=401
package.editor.y=187
package.frame.height=786
package.frame.width=1185
package.numDependencies=44
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=550
target1.y=540
target10.height=70
target10.name=Terminal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=450
target11.height=70
target11.name=PassAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=320
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=80
target12.y=10
target13.height=70
target13.name=DumbRobotPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=270
target13.y=430
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1170
target14.y=370
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=80
target16.height=70
target16.name=DevCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1420
target16.y=320
target17.height=70
target17.name=Resources
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=930
target17.y=520
target18.height=70
target18.name=IllegalArgumentException
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=600
target18.y=650
target19.height=70
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=970
target19.y=170
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=110
target2.y=140
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=470
target3.y=320
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=350
target4.y=710
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1250
target5.y=150
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=970
target6.y=260
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=60
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1010
target8.y=710
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=550
target9.y=190
