#BlueJ package file
dependency1.from=Board
dependency1.to=DevCard
dependency1.type=UsesDependency
dependency10.from=Action
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=DiscardTokensAction
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=DiscardTokensAction
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=DiscardTokensAction
dependency13.to=Resource
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=DevCard
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Resources
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Resource
dependency16.type=UsesDependency
dependency17.from=PassAction
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=PassAction
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Display
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Resources
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=IllegalArgumentException
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Terminal
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=HumanPlayer
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=DumbRobotPlayer
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=PickDiffTokensAction
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=PickSameTokensAction
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=BuyCardAction
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=DiscardTokensAction
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Resource
dependency3.type=UsesDependency
dependency30.from=BuyCardAction
dependency30.to=DevCard
dependency30.type=UsesDependency
dependency31.from=BuyCardAction
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=BuyCardAction
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=PickSameTokensAction
dependency33.to=Resource
dependency33.type=UsesDependency
dependency34.from=PickSameTokensAction
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=PickSameTokensAction
dependency35.to=Board
dependency35.type=UsesDependency
dependency4.from=Board
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Resources
dependency5.to=Resource
dependency5.type=UsesDependency
dependency6.from=PickDiffTokensAction
dependency6.to=Resource
dependency6.type=UsesDependency
dependency7.from=PickDiffTokensAction
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PickDiffTokensAction
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Action
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=290
editor.fx.0.y=106
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8486513486513486
package.editor.height=558
package.editor.width=1125
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=360
target1.y=400
target10.height=70
target10.name=Terminal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=370
target11.height=70
target11.name=PassAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=180
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=80
target12.y=10
target13.height=70
target13.name=DumbRobotPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=870
target13.y=90
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=290
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=40
target16.height=70
target16.name=DevCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=870
target16.y=290
target17.height=70
target17.name=Resources
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=370
target18.height=70
target18.name=IllegalArgumentException
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=410
target18.y=210
target19.height=70
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=100
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=370
target2.y=510
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=640
target4.y=420
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=50
target6.y=290
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=0
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=520
