#BlueJ package file
dependency1.from=DevCard
dependency1.to=Resources
dependency1.type=UsesDependency
dependency10.from=DiscardTokensAction
dependency10.to=Resource
dependency10.type=UsesDependency
dependency11.from=DiscardTokensAction
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=DiscardTokensAction
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=DiscardTokensAction
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=DevCard
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Resources
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Resource
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Action
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=PassAction
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=DevCard
dependency2.to=Resource
dependency2.type=UsesDependency
dependency20.from=PassAction
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=PassAction
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=DumbRobotPlayer
dependency22.to=Action
dependency22.type=UsesDependency
dependency23.from=DumbRobotPlayer
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=DumbRobotPlayer
dependency24.to=Resource
dependency24.type=UsesDependency
dependency25.from=DumbRobotPlayer
dependency25.to=BuyCardAction
dependency25.type=UsesDependency
dependency26.from=DumbRobotPlayer
dependency26.to=PickSameTokensAction
dependency26.type=UsesDependency
dependency27.from=DumbRobotPlayer
dependency27.to=PickDiffTokensAction
dependency27.type=UsesDependency
dependency28.from=DumbRobotPlayer
dependency28.to=PassAction
dependency28.type=UsesDependency
dependency29.from=DumbRobotPlayer
dependency29.to=DiscardTokensAction
dependency29.type=UsesDependency
dependency3.from=Resources
dependency3.to=Resource
dependency3.type=UsesDependency
dependency30.from=DumbRobotPlayer
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=DevCard
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Resources
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Resource
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Display
dependency34.type=UsesDependency
dependency35.from=HumanPlayer
dependency35.to=Resource
dependency35.type=UsesDependency
dependency36.from=HumanPlayer
dependency36.to=Action
dependency36.type=UsesDependency
dependency37.from=HumanPlayer
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=HumanPlayer
dependency38.to=PickSameTokensAction
dependency38.type=UsesDependency
dependency39.from=HumanPlayer
dependency39.to=PickDiffTokensAction
dependency39.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency40.from=HumanPlayer
dependency40.to=DevCard
dependency40.type=UsesDependency
dependency41.from=HumanPlayer
dependency41.to=BuyCardAction
dependency41.type=UsesDependency
dependency42.from=HumanPlayer
dependency42.to=PassAction
dependency42.type=UsesDependency
dependency43.from=HumanPlayer
dependency43.to=DiscardTokensAction
dependency43.type=UsesDependency
dependency44.from=HumanPlayer
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=BuyCardAction
dependency45.to=DevCard
dependency45.type=UsesDependency
dependency46.from=BuyCardAction
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=BuyCardAction
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=BuyCardAction
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Display
dependency49.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=IllegalArgumentException
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=HumanPlayer
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=DumbRobotPlayer
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Action
dependency55.type=UsesDependency
dependency56.from=PickDiffTokensAction
dependency56.to=Resource
dependency56.type=UsesDependency
dependency57.from=PickDiffTokensAction
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=PickDiffTokensAction
dependency58.to=Board
dependency58.type=UsesDependency
dependency59.from=PickDiffTokensAction
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=PickSameTokensAction
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Action
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Action
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=940
editor.fx.0.x=338
editor.fx.0.y=86
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=59
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=590
target1.y=480
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=320
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=270
target12.y=430
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1170
target13.y=370
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=820
target14.y=80
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1420
target15.y=320
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=930
target16.y=520
target17.height=70
target17.name=IllegalArgumentException
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=600
target17.y=650
target18.height=70
target18.name=Display
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=970
target18.y=170
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=110
target2.y=140
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=510
target3.y=330
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=350
target4.y=710
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1250
target5.y=150
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=940
target6.y=270
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=20
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1010
target8.y=710
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=550
target9.y=180
