#BlueJ package file
dependency1.from=PassAction
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=PickSameTokensAction
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=BuyCardAction
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=DiscardTokensAction
dependency12.type=UsesDependency
dependency13.from=Resources
dependency13.to=Resource
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=DevCard
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Resources
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Resource
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=PickDiffTokensAction
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=PickDiffTokensAction
dependency19.to=Terminal
dependency19.type=UsesDependency
dependency2.from=DevCard
dependency2.to=Resources
dependency2.type=UsesDependency
dependency20.from=PickDiffTokensAction
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=PickDiffTokensAction
dependency21.to=Resource
dependency21.type=UsesDependency
dependency22.from=BuyCardAction
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=BuyCardAction
dependency23.to=Terminal
dependency23.type=UsesDependency
dependency24.from=BuyCardAction
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=BuyCardAction
dependency25.to=DevCard
dependency25.type=UsesDependency
dependency26.from=PickSameTokensAction
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PickSameTokensAction
dependency27.to=Terminal
dependency27.type=UsesDependency
dependency28.from=PickSameTokensAction
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=PickSameTokensAction
dependency29.to=Resource
dependency29.type=UsesDependency
dependency3.from=DevCard
dependency3.to=Resource
dependency3.type=UsesDependency
dependency30.from=DiscardTokensAction
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=DiscardTokensAction
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=DiscardTokensAction
dependency32.to=Resources
dependency32.type=UsesDependency
dependency4.from=Game
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=IllegalArgumentException
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Terminal
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=PickDiffTokensAction
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=469
editor.fx.0.y=133
objectbench.height=93
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.8763906056860321
package.editor.height=688
package.editor.width=881
package.editor.x=440
package.editor.y=124
package.frame.height=909
package.frame.width=1023
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=280
target1.y=500
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=280
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=80
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=40
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=340
target14.height=70
target14.name=DevCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1150
target14.y=280
target15.height=70
target15.name=Resources
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=660
target15.y=480
target16.height=70
target16.name=IllegalArgumentException
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=330
target16.y=610
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=700
target17.y=130
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=60
target2.y=160
target3.height=70
target3.name=DiscardTokensAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=670
target4.height=70
target4.name=Displayable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=980
target4.y=110
target5.height=70
target5.name=Action
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=200
target5.y=280
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=700
target6.y=220
target7.height=70
target7.name=Resource
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=740
target7.y=670
target8.height=70
target8.name=BuyCardAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=290
target8.y=100
target9.height=70
target9.name=Terminal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=410
