#BlueJ package file
dependency1.from=PickDiffTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=Action
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=DiscardTokensAction
dependency11.to=Resource
dependency11.type=UsesDependency
dependency12.from=DiscardTokensAction
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=DiscardTokensAction
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=DiscardTokensAction
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=DevCard
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Resources
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Resource
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Action
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=PickDiffTokensAction
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=HumanPlayer
dependency20.to=Resource
dependency20.type=UsesDependency
dependency21.from=HumanPlayer
dependency21.to=Action
dependency21.type=UsesDependency
dependency22.from=HumanPlayer
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=HumanPlayer
dependency23.to=PickSameTokensAction
dependency23.type=UsesDependency
dependency24.from=HumanPlayer
dependency24.to=PickDiffTokensAction
dependency24.type=UsesDependency
dependency25.from=HumanPlayer
dependency25.to=DevCard
dependency25.type=UsesDependency
dependency26.from=HumanPlayer
dependency26.to=BuyCardAction
dependency26.type=UsesDependency
dependency27.from=HumanPlayer
dependency27.to=PassAction
dependency27.type=UsesDependency
dependency28.from=HumanPlayer
dependency28.to=DiscardTokensAction
dependency28.type=UsesDependency
dependency29.from=HumanPlayer
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=PickDiffTokensAction
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=BuyCardAction
dependency30.to=DevCard
dependency30.type=UsesDependency
dependency31.from=BuyCardAction
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=BuyCardAction
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=BuyCardAction
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=PassAction
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=PassAction
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=PassAction
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=DumbRobotPlayer
dependency37.to=Action
dependency37.type=UsesDependency
dependency38.from=DumbRobotPlayer
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=DumbRobotPlayer
dependency39.to=Resource
dependency39.type=UsesDependency
dependency4.from=PickDiffTokensAction
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=DumbRobotPlayer
dependency40.to=BuyCardAction
dependency40.type=UsesDependency
dependency41.from=DumbRobotPlayer
dependency41.to=PickSameTokensAction
dependency41.type=UsesDependency
dependency42.from=DumbRobotPlayer
dependency42.to=PickDiffTokensAction
dependency42.type=UsesDependency
dependency43.from=DumbRobotPlayer
dependency43.to=PassAction
dependency43.type=UsesDependency
dependency44.from=DumbRobotPlayer
dependency44.to=DiscardTokensAction
dependency44.type=UsesDependency
dependency45.from=DumbRobotPlayer
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Display
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=IllegalArgumentException
dependency49.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Resource
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=HumanPlayer
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=DumbRobotPlayer
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Action
dependency52.type=UsesDependency
dependency53.from=DevCard
dependency53.to=Resources
dependency53.type=UsesDependency
dependency54.from=DevCard
dependency54.to=Resource
dependency54.type=UsesDependency
dependency55.from=Resources
dependency55.to=Resource
dependency55.type=UsesDependency
dependency56.from=Board
dependency56.to=DevCard
dependency56.type=UsesDependency
dependency57.from=Board
dependency57.to=Resources
dependency57.type=UsesDependency
dependency58.from=Board
dependency58.to=Resource
dependency58.type=UsesDependency
dependency59.from=Board
dependency59.to=Display
dependency59.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PickSameTokensAction
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=PickSameTokensAction
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Action
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=93
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.848139255702281
package.editor.height=545
package.editor.width=1125
package.editor.x=24
package.editor.y=52
package.frame.height=766
package.frame.width=1294
package.numDependencies=59
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=550
target1.y=540
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=320
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=270
target12.y=430
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1170
target13.y=370
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=820
target14.y=80
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1420
target15.y=320
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=930
target16.y=520
target17.height=70
target17.name=IllegalArgumentException
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=600
target17.y=650
target18.height=70
target18.name=Display
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=970
target18.y=170
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=110
target2.y=140
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=470
target3.y=320
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=350
target4.y=710
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1250
target5.y=150
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=970
target6.y=260
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=20
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1010
target8.y=710
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=530
target9.y=180
