#BlueJ package file
dependency1.from=Action
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=DiscardTokensAction
dependency10.to=Resource
dependency10.type=UsesDependency
dependency11.from=DiscardTokensAction
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=DiscardTokensAction
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=DevCard
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Resources
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Resource
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Action
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=HumanPlayer
dependency18.to=Resource
dependency18.type=UsesDependency
dependency19.from=HumanPlayer
dependency19.to=Terminal
dependency19.type=UsesDependency
dependency2.from=Action
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=HumanPlayer
dependency20.to=Action
dependency20.type=UsesDependency
dependency21.from=HumanPlayer
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=HumanPlayer
dependency22.to=PickSameTokensAction
dependency22.type=UsesDependency
dependency23.from=HumanPlayer
dependency23.to=PickDiffTokensAction
dependency23.type=UsesDependency
dependency24.from=HumanPlayer
dependency24.to=BuyCardAction
dependency24.type=UsesDependency
dependency25.from=HumanPlayer
dependency25.to=DiscardTokensAction
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Display
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=IllegalArgumentException
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=DevCard
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Terminal
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=HumanPlayer
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=DumbRobotPlayer
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=PassAction
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Action
dependency34.type=UsesDependency
dependency35.from=BuyCardAction
dependency35.to=DevCard
dependency35.type=UsesDependency
dependency36.from=BuyCardAction
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=BuyCardAction
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=PickSameTokensAction
dependency38.to=Resource
dependency38.type=UsesDependency
dependency39.from=PickSameTokensAction
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Resources
dependency4.type=UsesDependency
dependency40.from=PickSameTokensAction
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=PickDiffTokensAction
dependency41.to=Resource
dependency41.type=UsesDependency
dependency42.from=PickDiffTokensAction
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PickDiffTokensAction
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=PassAction
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=PassAction
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=DumbRobotPlayer
dependency46.to=Action
dependency46.type=UsesDependency
dependency47.from=DumbRobotPlayer
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=DumbRobotPlayer
dependency48.to=Resource
dependency48.type=UsesDependency
dependency49.from=DumbRobotPlayer
dependency49.to=BuyCardAction
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=Resource
dependency5.type=UsesDependency
dependency50.from=DumbRobotPlayer
dependency50.to=PickSameTokensAction
dependency50.type=UsesDependency
dependency51.from=DumbRobotPlayer
dependency51.to=PickDiffTokensAction
dependency51.type=UsesDependency
dependency52.from=DumbRobotPlayer
dependency52.to=DiscardTokensAction
dependency52.type=UsesDependency
dependency6.from=Board
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=DevCard
dependency7.to=Resources
dependency7.type=UsesDependency
dependency8.from=DevCard
dependency8.to=Resource
dependency8.type=UsesDependency
dependency9.from=Resources
dependency9.to=Resource
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=218
editor.fx.0.y=25
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8906093906093906
package.editor.height=573
package.editor.width=1125
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=52
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=550
target1.y=540
target10.height=70
target10.name=Terminal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=450
target11.height=70
target11.name=PassAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=320
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=80
target12.y=10
target13.height=70
target13.name=DumbRobotPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=270
target13.y=430
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1170
target14.y=370
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=820
target15.y=80
target16.height=70
target16.name=DevCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1420
target16.y=320
target17.height=70
target17.name=Resources
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=930
target17.y=520
target18.height=70
target18.name=IllegalArgumentException
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=600
target18.y=650
target19.height=70
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=970
target19.y=170
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=110
target2.y=140
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=470
target3.y=320
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=350
target4.y=710
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1250
target5.y=150
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=970
target6.y=260
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=60
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1010
target8.y=710
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=550
target9.y=190
