#BlueJ package file
dependency1.from=PassAction
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PickSameTokensAction
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=PickSameTokensAction
dependency11.to=Resource
dependency11.type=UsesDependency
dependency12.from=DiscardTokensAction
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=DiscardTokensAction
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=DiscardTokensAction
dependency14.to=Resources
dependency14.type=UsesDependency
dependency15.from=BuyCardAction
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=BuyCardAction
dependency16.to=Terminal
dependency16.type=UsesDependency
dependency17.from=BuyCardAction
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=BuyCardAction
dependency18.to=DevCard
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=DevCard
dependency2.to=Resources
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Terminal
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=PickDiffTokensAction
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=PickSameTokensAction
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=BuyCardAction
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=DiscardTokensAction
dependency25.type=UsesDependency
dependency26.from=Resources
dependency26.to=Resource
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=DevCard
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Resources
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Resource
dependency29.type=UsesDependency
dependency3.from=DevCard
dependency3.to=Resource
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Display
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=DevCard
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Resources
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Resource
dependency33.type=UsesDependency
dependency4.from=PickDiffTokensAction
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=PickDiffTokensAction
dependency5.to=Terminal
dependency5.type=UsesDependency
dependency6.from=PickDiffTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=PickDiffTokensAction
dependency7.to=Resource
dependency7.type=UsesDependency
dependency8.from=PickSameTokensAction
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PickSameTokensAction
dependency9.to=Terminal
dependency9.type=UsesDependency
editor.fx.0.height=1168
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
editor.fx.1.height=1168
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=32
objectbench.height=155
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.799752781211372
package.editor.height=626
package.editor.width=881
package.editor.x=422
package.editor.y=160
package.frame.height=909
package.frame.width=1023
package.numDependencies=33
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=550
target1.y=540
target10.height=70
target10.name=Terminal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=450
target11.height=70
target11.name=PassAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=320
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=80
target12.y=10
target13.height=70
target13.name=DumbRobotPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=270
target13.y=430
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=80
target15.height=70
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1170
target15.y=370
target16.height=70
target16.name=DevCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1420
target16.y=320
target17.height=70
target17.name=Resources
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=930
target17.y=520
target18.height=70
target18.name=IllegalArgumentException
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=600
target18.y=650
target19.height=70
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=970
target19.y=170
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=110
target2.y=140
target3.height=70
target3.name=DiscardTokensAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=350
target3.y=710
target4.height=70
target4.name=Displayable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1250
target4.y=150
target5.height=70
target5.name=Action
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=470
target5.y=320
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=970
target6.y=260
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=60
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1010
target8.y=710
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=550
target9.y=190
