#BlueJ package file
dependency1.from=Board
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=PickDifferentTokensAction
dependency10.to=Ressource
dependency10.type=UsesDependency
dependency11.from=PickSameTokensAction
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PickSameTokensAction
dependency12.to=Terminal
dependency12.type=UsesDependency
dependency13.from=PickSameTokensAction
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=PickSameTokensAction
dependency14.to=Ressource
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Ressources
dependency5.to=Ressource
dependency5.type=UsesDependency
dependency6.from=DevCard
dependency6.to=Ressources
dependency6.type=UsesDependency
dependency7.from=PickDifferentTokensAction
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PickDifferentTokensAction
dependency8.to=Terminal
dependency8.type=UsesDependency
dependency9.from=PickDifferentTokensAction
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8368017524644031
package.editor.height=604
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickSameTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=330
target1.y=500
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=40
target11.height=70
target11.name=DevCard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=290
target12.height=70
target12.name=PickDifferentTokensAction
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=560
target12.y=490
target13.height=70
target13.name=Display
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=100
target2.height=70
target2.name=Action
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=420
target2.y=340
target3.height=70
target3.name=Displayable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=770
target3.y=150
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=50
target4.y=290
target5.height=70
target5.name=Ressource
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=230
target5.y=130
target6.height=70
target6.name=Terminal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=410
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=80
target7.y=10
target8.height=70
target8.name=Ressources
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=290
