#BlueJ package file
dependency1.from=Ressources
dependency1.to=Ressource
dependency1.type=UsesDependency
dependency10.from=PickDiffTokensAction
dependency10.to=Ressource
dependency10.type=UsesDependency
dependency11.from=PickSameTokensAction
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PickSameTokensAction
dependency12.to=Terminal
dependency12.type=UsesDependency
dependency13.from=PickSameTokensAction
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=PickSameTokensAction
dependency14.to=Ressource
dependency14.type=UsesDependency
dependency15.from=BuyCardAction
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=BuyCardAction
dependency16.to=Terminal
dependency16.type=UsesDependency
dependency17.from=BuyCardAction
dependency17.to=Board
dependency17.type=UsesDependency
dependency2.from=Board
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=DevCard
dependency6.to=Ressources
dependency6.type=UsesDependency
dependency7.from=PickDiffTokensAction
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PickDiffTokensAction
dependency8.to=Terminal
dependency8.type=UsesDependency
dependency9.from=PickDiffTokensAction
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=98
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.8478682170542636
package.editor.height=575
package.editor.width=1127
package.editor.x=0
package.editor.y=42
package.frame.height=787
package.frame.width=1297
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=560
target1.y=490
target10.height=70
target10.name=Ressources
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=290
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=10
target13.height=70
target13.name=DevCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=870
target13.y=290
target14.height=70
target14.name=Display
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=100
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=330
target2.y=500
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=810
target3.y=440
target4.height=70
target4.name=Displayable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=770
target4.y=150
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=50
target5.y=290
target6.height=70
target6.name=Ressource
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=230
target6.y=130
target7.height=70
target7.name=BuyCardAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=460
target7.y=380
target8.height=70
target8.name=Terminal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=420
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=10
