#BlueJ package file
dependency1.from=Game
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=DevCard
dependency5.to=Resources
dependency5.type=UsesDependency
dependency6.from=DevCard
dependency6.to=Resource
dependency6.type=UsesDependency
dependency7.from=Resources
dependency7.to=Resource
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7900874635568513
package.editor.height=535
package.editor.width=1776
package.editor.x=0
package.editor.y=139
package.frame.height=786
package.frame.width=1918
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Displayable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=770
target1.y=150
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=50
target2.y=290
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=40
target4.height=70
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=290
target5.height=70
target5.name=Resource
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=550
target5.y=400
target6.height=70
target6.name=DevCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=290
target7.height=70
target7.name=Resources
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=470
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=70
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=100
