#BlueJ package file
dependency1.from=Game
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Display
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=783
package.editor.width=712
package.editor.x=583
package.editor.y=32
package.frame.height=1048
package.frame.width=840
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=50
target1.y=290
target2.height=70
target2.name=Displayable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=770
target2.y=150
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=40
target4.height=70
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=290
target5.height=70
target5.name=Resource
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=350
target5.y=410
target6.height=70
target6.name=DevCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=290
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=80
target7.y=10
target8.height=70
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=100
