#BlueJ package file
dependency1.from=Board
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Resource
dependency5.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=998
editor.fx.0.x=35
editor.fx.0.y=133
objectbench.height=97
objectbench.width=540
package.divider.horizontal=0.5819148936170213
package.divider.vertical=0.8921161825726142
package.editor.height=839
package.editor.width=806
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DumbRobotPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=690
target1.y=710
target10.height=70
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=100
target2.height=70
target2.name=Displayable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=770
target2.y=150
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=810
target3.y=560
target4.height=70
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=290
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=40
target6.height=70
target6.name=HumanPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=710
target7.height=70
target7.name=Resource
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=460
target7.y=390
target8.height=70
target8.name=DevCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=290
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
