<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 14 17:10:17 CET 2024 -->
<title>Index (splendor-java)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Action.html" class="type-name-link" title="interface in Unnamed Package">Action</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Décrivez votre interface Action ici.</div>
</dd>
<dt><a href="Player.html#addPurchasedCard(DevCard)" class="member-name-link">addPurchasedCard(DevCard)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Add a purchased card to the player's collection.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Board.html" class="type-name-link" title="class in Unnamed Package">Board</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Board.html#%3Cinit%3E(int)" class="member-name-link">Board(int)</a> - Constructor for class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Constructeur de la classe Board</div>
</dd>
<dt><a href="BuyCardAction.html" class="type-name-link" title="class in Unnamed Package">BuyCardAction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BuyCardAction.html#%3Cinit%3E(DevCard)" class="member-name-link">BuyCardAction(DevCard)</a> - Constructor for class <a href="BuyCardAction.html" title="class in Unnamed Package">BuyCardAction</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe BuyCardActionù</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Player.html#canBuyCard(DevCard)" class="member-name-link">canBuyCard(DevCard)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Check if the player can buy a card.</div>
</dd>
<dt><a href="Board.html#canGiveDiffTokens(Resource%5B%5D)" class="member-name-link">canGiveDiffTokens(Resource[])</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Check if a player can take three differents resources</div>
</dd>
<dt><a href="Board.html#canGiveSameTokens(Resource)" class="member-name-link">canGiveSameTokens(Resource)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Check if a player can take two identical resources</div>
</dd>
<dt><a href="HumanPlayer.html#choixResource()" class="member-name-link">choixResource()</a> - Method in class <a href="HumanPlayer.html" title="class in Unnamed Package">HumanPlayer</a></dt>
<dd>
<div class="block">Méthode permettant de choisir une ressource</div>
</dd>
<dt><a href="DumbRobotPlayer.html#chooseAction(Player,Board)" class="member-name-link">chooseAction(Player, Board)</a> - Method in class <a href="DumbRobotPlayer.html" title="class in Unnamed Package">DumbRobotPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HumanPlayer.html#chooseAction(Player,Board)" class="member-name-link">chooseAction(Player, Board)</a> - Method in class <a href="HumanPlayer.html" title="class in Unnamed Package">HumanPlayer</a></dt>
<dd>
<div class="block">Méthode permettant de choisir une action</div>
</dd>
<dt><a href="Player.html#chooseAction(Player,Board)" class="member-name-link">chooseAction(Player, Board)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DumbRobotPlayer.html#chooseDiscardingTokens()" class="member-name-link">chooseDiscardingTokens()</a> - Method in class <a href="DumbRobotPlayer.html" title="class in Unnamed Package">DumbRobotPlayer</a></dt>
<dd>
<div class="block">Méthode permettant de choisir les jetons à défausser</div>
</dd>
<dt><a href="HumanPlayer.html#chooseDiscardingTokens()" class="member-name-link">chooseDiscardingTokens()</a> - Method in class <a href="HumanPlayer.html" title="class in Unnamed Package">HumanPlayer</a></dt>
<dd>
<div class="block">Méthode permettant de choisir les jetons à défausser</div>
</dd>
<dt><a href="Player.html#chooseDiscardingTokens()" class="member-name-link">chooseDiscardingTokens()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#clean()" class="member-name-link">clean()</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.html#close()" class="member-name-link">close()</a> - Method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.html#concatStringArray(java.lang.String%5B%5D,java.lang.String%5B%5D,boolean)" class="member-name-link">concatStringArray(String[], String[], boolean)</a> - Static method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DevCard.html#coutResources" class="member-name-link">coutResources</a> - Variable in class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="DevCard.html" class="type-name-link" title="class in Unnamed Package">DevCard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a Development Card (DevCard) in a game.</div>
</dd>
<dt><a href="DevCard.html#%3Cinit%3E(int,int,int,int,int,int,int,Resource)" class="member-name-link">DevCard(int, int, int, int, int, int, int, Resource)</a> - Constructor for class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>
<div class="block">Constructs a Development Card with the specified properties.</div>
</dd>
<dt><a href="Resource.html#DIAMOND" class="member-name-link">DIAMOND</a> - Enum constant in enum class <a href="Resource.html" title="enum class in Unnamed Package">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DiscardTokensAction.html" class="type-name-link" title="class in Unnamed Package">DiscardTokensAction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DiscardTokensAction.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">DiscardTokensAction(ArrayList&lt;Resource&gt;)</a> - Constructor for class <a href="DiscardTokensAction.html" title="class in Unnamed Package">DiscardTokensAction</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe DiscardTokensAction</div>
</dd>
<dt><a href="Game.html#display" class="member-name-link">display</a> - Static variable in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.html" class="type-name-link" title="class in Unnamed Package">Display</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.html#%3Cinit%3E(int,int,int)" class="member-name-link">Display(int, int, int)</a> - Constructor for class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html" class="type-name-link" title="class in Unnamed Package">Display.JTextAreaPrintStream</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Displayable.html" class="type-name-link" title="interface in Unnamed Package">Displayable</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Board.html#drawCard(int)" class="member-name-link">drawCard(int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Get a card from a stack following the tier categorie</div>
</dd>
<dt><a href="DumbRobotPlayer.html" class="type-name-link" title="class in Unnamed Package">DumbRobotPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DumbRobotPlayer.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">DumbRobotPlayer(int, String)</a> - Constructor for class <a href="DumbRobotPlayer.html" title="class in Unnamed Package">DumbRobotPlayer</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe DumbRobotPlayer</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Resource.html#EMERALD" class="member-name-link">EMERALD</a> - Enum constant in enum class <a href="Resource.html" title="enum class in Unnamed Package">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.html#emptyStringArray(int,int)" class="member-name-link">emptyStringArray(int, int)</a> - Static method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.html#emptyStringArray(int,int,java.lang.String)" class="member-name-link">emptyStringArray(int, int, String)</a> - Static method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game.html#%3Cinit%3E(int)" class="member-name-link">Game(int)</a> - Constructor for class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Constructeur de la classe Game</div>
</dd>
<dt><a href="Board.html#getAvaibleResources()" class="member-name-link">getAvaibleResources()</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Get the list of avaible resources types</div>
</dd>
<dt><a href="Resources.html#getAvaibleResources()" class="member-name-link">getAvaibleResources()</a> - Method in class <a href="Resources.html" title="class in Unnamed Package">Resources</a></dt>
<dd>
<div class="block">Retrieves an array of available resources (those with a count greater than zero).</div>
</dd>
<dt><a href="Player.html#getAvailableResources()" class="member-name-link">getAvailableResources()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Gets the number of a specific resource the player has.</div>
</dd>
<dt><a href="Display.html#getBoardColumns()" class="member-name-link">getBoardColumns()</a> - Method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.html#getBoardRows()" class="member-name-link">getBoardRows()</a> - Method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Board.html#getCard(int,int)" class="member-name-link">getCard(int, int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Get a visible card</div>
</dd>
<dt><a href="DevCard.html#getCost()" class="member-name-link">getCost()</a> - Method in class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>
<div class="block">Gets the resource cost of the card.</div>
</dd>
<dt><a href="Player.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Gets the name of the player.</div>
</dd>
<dt><a href="Game.html#getNbPlayers()" class="member-name-link">getNbPlayers()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer le nombre de joueurs</div>
</dd>
<dt><a href="Player.html#getNbPurchasedCards()" class="member-name-link">getNbPurchasedCards()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Gets the number of purchased cards the player has.</div>
</dd>
<dt><a href="Board.html#getNbResource(Resource)" class="member-name-link">getNbResource(Resource)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Get the amount of a resource</div>
</dd>
<dt><a href="Player.html#getNbResource(Resource)" class="member-name-link">getNbResource(Resource)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Gets the number of a specific resource the player has.</div>
</dd>
<dt><a href="Resources.html#getNbResource(Resource)" class="member-name-link">getNbResource(Resource)</a> - Method in class <a href="Resources.html" title="class in Unnamed Package">Resources</a></dt>
<dd>
<div class="block">Gets the count of the specified resource.</div>
</dd>
<dt><a href="Player.html#getNbTokens()" class="member-name-link">getNbTokens()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Gets the number of tokens the player has.</div>
</dd>
<dt><a href="DevCard.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>
<div class="block">Gets the point value of the card.</div>
</dd>
<dt><a href="Player.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Gets the points of the player.</div>
</dd>
<dt><a href="Player.html#getResFromCards(Resource)" class="member-name-link">getResFromCards(Resource)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Gets the number of a specific resource the player has from purchased cards.</div>
</dd>
<dt><a href="DevCard.html#getResourceType()" class="member-name-link">getResourceType()</a> - Method in class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>
<div class="block">Get the type of the card</div>
</dd>
<dt><a href="DevCard.html#getTier()" class="member-name-link">getTier()</a> - Method in class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>
<div class="block">Get the tier of the card</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="HumanPlayer.html" class="type-name-link" title="class in Unnamed Package">HumanPlayer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Décrivez votre classe HumanPlayer ici.</div>
</dd>
<dt><a href="HumanPlayer.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">HumanPlayer(int, String)</a> - Constructor for class <a href="HumanPlayer.html" title="class in Unnamed Package">HumanPlayer</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe HumanPlayer</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="IllegalArgumentException.html" class="type-name-link" title="class in Unnamed Package">IllegalArgumentException</a> - Exception in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Décrivez votre classe IllegalArgumentException ici.</div>
</dd>
<dt><a href="IllegalArgumentException.html#%3Cinit%3E()" class="member-name-link">IllegalArgumentException()</a> - Constructor for exception <a href="IllegalArgumentException.html" title="class in Unnamed Package">IllegalArgumentException</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe IllegalArgumentException</div>
</dd>
<dt><a href="IllegalArgumentException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalArgumentException(String)</a> - Constructor for exception <a href="IllegalArgumentException.html" title="class in Unnamed Package">IllegalArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.html#in" class="member-name-link">in</a> - Variable in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game.html#isGameOver()" class="member-name-link">isGameOver()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Méthode permettant de savoir si la partie est terminée</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Display.JTextAreaPrintStream.html#%3Cinit%3E(javax.swing.JTextArea)" class="member-name-link">JTextAreaPrintStream(JTextArea)</a> - Constructor for class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Game.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="DevCard.html#noCardStringArray()" class="member-name-link">noCardStringArray()</a> - Static method in class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>
<div class="block">Returns a symbolic representation of an empty card.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Resource.html#ONYX" class="member-name-link">ONYX</a> - Enum constant in enum class <a href="Resource.html" title="enum class in Unnamed Package">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.html#out" class="member-name-link">out</a> - Variable in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.html#outBoard" class="member-name-link">outBoard</a> - Variable in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="PassAction.html" class="type-name-link" title="class in Unnamed Package">PassAction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PassAction.html#%3Cinit%3E()" class="member-name-link">PassAction()</a> - Constructor for class <a href="PassAction.html" title="class in Unnamed Package">PassAction</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe PassAction</div>
</dd>
<dt><a href="PickDiffTokensAction.html" class="type-name-link" title="class in Unnamed Package">PickDiffTokensAction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Décrivez votre classe PickSameTokensAction ici.</div>
</dd>
<dt><a href="PickDiffTokensAction.html#%3Cinit%3E(Resource,Resource,Resource)" class="member-name-link">PickDiffTokensAction(Resource, Resource, Resource)</a> - Constructor for class <a href="PickDiffTokensAction.html" title="class in Unnamed Package">PickDiffTokensAction</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe PickSameTokensAction</div>
</dd>
<dt><a href="PickSameTokensAction.html" class="type-name-link" title="class in Unnamed Package">PickSameTokensAction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PickSameTokensAction.html#%3Cinit%3E(Resource)" class="member-name-link">PickSameTokensAction(Resource)</a> - Constructor for class <a href="PickSameTokensAction.html" title="class in Unnamed Package">PickSameTokensAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game.html#play()" class="member-name-link">play()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Méthode permettant de jouer une partie</div>
</dd>
<dt><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Player(int, String)</a> - Constructor for class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Constructeur d'objets de classe Player</div>
</dd>
<dt><a href="HumanPlayer.html#playerChoice(java.lang.String,java.util.ArrayList)" class="member-name-link">playerChoice(String, ArrayList)</a> - Method in class <a href="HumanPlayer.html" title="class in Unnamed Package">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Terminal.html#playerChoice(java.lang.String,java.util.ArrayList)" class="member-name-link">playerChoice(String, ArrayList)</a> - Method in class <a href="Terminal.html" title="class in Unnamed Package">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DevCard.html#points" class="member-name-link">points</a> - Variable in class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#print(boolean)" class="member-name-link">print(boolean)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#print(char)" class="member-name-link">print(char)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#print(char%5B%5D)" class="member-name-link">print(char[])</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#print(double)" class="member-name-link">print(double)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#print(float)" class="member-name-link">print(float)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#print(int)" class="member-name-link">print(int)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#print(long)" class="member-name-link">print(long)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#print(java.lang.Object)" class="member-name-link">print(Object)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#print(java.lang.String)" class="member-name-link">print(String)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#println()" class="member-name-link">println()</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#println(boolean)" class="member-name-link">println(boolean)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#println(char)" class="member-name-link">println(char)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#println(char%5B%5D)" class="member-name-link">println(char[])</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#println(double)" class="member-name-link">println(double)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#println(float)" class="member-name-link">println(float)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#println(int)" class="member-name-link">println(int)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#println(long)" class="member-name-link">println(long)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#println(java.lang.Object)" class="member-name-link">println(Object)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.JTextAreaPrintStream.html#println(java.lang.String)" class="member-name-link">println(String)</a> - Method in class <a href="Display.JTextAreaPrintStream.html" title="class in Unnamed Package">Display.JTextAreaPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Action.html#process(Player,Board)" class="member-name-link">process(Player, Board)</a> - Method in interface <a href="Action.html" title="interface in Unnamed Package">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BuyCardAction.html#process(Player,Board)" class="member-name-link">process(Player, Board)</a> - Method in class <a href="BuyCardAction.html" title="class in Unnamed Package">BuyCardAction</a></dt>
<dd>
<div class="block">Méthode permettant de traiter l'action d'achat d'une carte</div>
</dd>
<dt><a href="DiscardTokensAction.html#process(Player,Board)" class="member-name-link">process(Player, Board)</a> - Method in class <a href="DiscardTokensAction.html" title="class in Unnamed Package">DiscardTokensAction</a></dt>
<dd>
<div class="block">Méthode permettant de traiter l'action de défausser des jetons</div>
</dd>
<dt><a href="DumbRobotPlayer.html#process(Player,Board)" class="member-name-link">process(Player, Board)</a> - Method in class <a href="DumbRobotPlayer.html" title="class in Unnamed Package">DumbRobotPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HumanPlayer.html#process(Player,Board)" class="member-name-link">process(Player, Board)</a> - Method in class <a href="HumanPlayer.html" title="class in Unnamed Package">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PassAction.html#process(Player,Board)" class="member-name-link">process(Player, Board)</a> - Method in class <a href="PassAction.html" title="class in Unnamed Package">PassAction</a></dt>
<dd>
<div class="block">Méthode permettant de traiter l'action de passer son tour</div>
</dd>
<dt><a href="PickDiffTokensAction.html#process(Player,Board)" class="member-name-link">process(Player, Board)</a> - Method in class <a href="PickDiffTokensAction.html" title="class in Unnamed Package">PickDiffTokensAction</a></dt>
<dd>
<div class="block">Méthode permettant de traiter l'action de prendre 3 ressources différentes</div>
</dd>
<dt><a href="PickSameTokensAction.html#process(Player,Board)" class="member-name-link">process(Player, Board)</a> - Method in class <a href="PickSameTokensAction.html" title="class in Unnamed Package">PickSameTokensAction</a></dt>
<dd>
<div class="block">Méthode permettant de traiter l'action de prendre 2 ressources identiques</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Terminal.html#readDouble()" class="member-name-link">readDouble()</a> - Method in class <a href="Terminal.html" title="class in Unnamed Package">Terminal</a></dt>
<dd>
<div class="block">Lecture d'un nombre réel</div>
</dd>
<dt><a href="Terminal.html#readInt()" class="member-name-link">readInt()</a> - Method in class <a href="Terminal.html" title="class in Unnamed Package">Terminal</a></dt>
<dd>
<div class="block">Lecture d'un entier</div>
</dd>
<dt><a href="Terminal.html#readString()" class="member-name-link">readString()</a> - Method in class <a href="Terminal.html" title="class in Unnamed Package">Terminal</a></dt>
<dd>
<div class="block">Lecture d'une chaine de caractères</div>
</dd>
<dt><a href="Resource.html" class="type-name-link" title="enum class in Unnamed Package">Resource</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enumeration of resources representing different types of gemstones:
 DIAMOND, SAPPHIRE, EMERALD, ONYX, and RUBY.</div>
</dd>
<dt><a href="Resources.html" class="type-name-link" title="class in Unnamed Package">Resources</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Resources class is used to manage a collection of resources,
 including DIAMOND, SAPPHIRE, EMERALD, RUBY, and ONYX.</div>
</dd>
<dt><a href="Resources.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">Resources(int, int, int, int, int)</a> - Constructor for class <a href="Resources.html" title="class in Unnamed Package">Resources</a></dt>
<dd>
<div class="block">Constructs a Resources object with the specified counts for each resource.</div>
</dd>
<dt><a href="DevCard.html#resourceType" class="member-name-link">resourceType</a> - Variable in class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resource.html#RUBY" class="member-name-link">RUBY</a> - Enum constant in enum class <a href="Resource.html" title="enum class in Unnamed Package">Resource</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Resource.html#SAPPHIRE" class="member-name-link">SAPPHIRE</a> - Enum constant in enum class <a href="Resource.html" title="enum class in Unnamed Package">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Board.html#setNbResource(Resource,int)" class="member-name-link">setNbResource(Resource, int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">set a  specific the amount of a resource</div>
</dd>
<dt><a href="Resources.html#setNbResource(Resource,int)" class="member-name-link">setNbResource(Resource, int)</a> - Method in class <a href="Resources.html" title="class in Unnamed Package">Resources</a></dt>
<dd>
<div class="block">Sets the count of the specified resource.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Terminal.html" class="type-name-link" title="class in Unnamed Package">Terminal</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Lectures de données au clavier</div>
</dd>
<dt><a href="Terminal.html#%3Cinit%3E()" class="member-name-link">Terminal()</a> - Constructor for class <a href="Terminal.html" title="class in Unnamed Package">Terminal</a></dt>
<dd>
<div class="block">Initialisation d'un terminal de lecture au clavier</div>
</dd>
<dt><a href="DevCard.html#tier" class="member-name-link">tier</a> - Variable in class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Action.html#toString()" class="member-name-link">toString()</a> - Method in interface <a href="Action.html" title="interface in Unnamed Package">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DevCard.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>
<div class="block">Converts the card to a descriptive string format.</div>
</dd>
<dt><a href="DumbRobotPlayer.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="DumbRobotPlayer.html" title="class in Unnamed Package">DumbRobotPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HumanPlayer.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="HumanPlayer.html" title="class in Unnamed Package">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resource.html#toString()" class="member-name-link">toString()</a> - Method in enum class <a href="Resource.html" title="enum class in Unnamed Package">Resource</a></dt>
<dd>
<div class="block">Provides a human-readable string representation of the resource, 
 including its name and a corresponding Unicode symbol.</div>
</dd>
<dt><a href="BuyCardAction.html#toString(DevCard,Player)" class="member-name-link">toString(DevCard, Player)</a> - Method in class <a href="BuyCardAction.html" title="class in Unnamed Package">BuyCardAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DiscardTokensAction.html#toString(Player)" class="member-name-link">toString(Player)</a> - Method in class <a href="DiscardTokensAction.html" title="class in Unnamed Package">DiscardTokensAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PassAction.html#toString(Player)" class="member-name-link">toString(Player)</a> - Method in class <a href="PassAction.html" title="class in Unnamed Package">PassAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PickDiffTokensAction.html#toString(Player)" class="member-name-link">toString(Player)</a> - Method in class <a href="PickDiffTokensAction.html" title="class in Unnamed Package">PickDiffTokensAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PickSameTokensAction.html#toString(Player)" class="member-name-link">toString(Player)</a> - Method in class <a href="PickSameTokensAction.html" title="class in Unnamed Package">PickSameTokensAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Board.html#toStringArray()" class="member-name-link">toStringArray()</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DevCard.html#toStringArray()" class="member-name-link">toStringArray()</a> - Method in class <a href="DevCard.html" title="class in Unnamed Package">DevCard</a></dt>
<dd>
<div class="block">Converts the card to a symbolic array of strings for display purposes.</div>
</dd>
<dt><a href="Displayable.html#toStringArray()" class="member-name-link">toStringArray()</a> - Method in interface <a href="Displayable.html" title="interface in Unnamed Package">Displayable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#toStringArray()" class="member-name-link">toStringArray()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resource.html#toSymbol()" class="member-name-link">toSymbol()</a> - Method in enum class <a href="Resource.html" title="enum class in Unnamed Package">Resource</a></dt>
<dd>
<div class="block">Provides a symbolic representation of the resource,
 combining a Unicode character and a single-letter abbreviation.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Board.html#updateCard(DevCard)" class="member-name-link">updateCard(DevCard)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Replace a DevCard by another</div>
</dd>
<dt><a href="Board.html#updateNbResource(Resource,int)" class="member-name-link">updateNbResource(Resource, int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Add or remove a specific amount of resource</div>
</dd>
<dt><a href="Player.html#updateNbResource(Resource,int)" class="member-name-link">updateNbResource(Resource, int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">update the number of a specific resource the player has.</div>
</dd>
<dt><a href="Resources.html#updateNbResource(Resource,int)" class="member-name-link">updateNbResource(Resource, int)</a> - Method in class <a href="Resources.html" title="class in Unnamed Package">Resources</a></dt>
<dd>
<div class="block">Updates the count of the specified resource by a given value.</div>
</dd>
<dt><a href="Player.html#updatePoints(int)" class="member-name-link">updatePoints(int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Update the number of points the player has.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Resource.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Resource.html" title="enum class in Unnamed Package">Resource</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Resource.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Resource.html" title="enum class in Unnamed Package">Resource</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
