Project documentation
<---- javadoc command: ---->
javadoc
-sourcepath
/home/maxime/Documents/Projets/splendor-java
-source
17
-classpath
/app/bluej/lib/bluejcore.jar:/app/bluej/lib/junit-jupiter-5.5.2.jar:/app/bluej/lib/junit-platform-suite-api-1.5.2.jar:/app/bluej/lib/junit-jupiter-api-5.5.2.jar:/app/bluej/lib/junit-platform-engine-1.5.2.jar:/app/bluej/lib/junit-jupiter-params-5.5.2.jar:/app/bluej/lib/junit-4.12.jar:/app/bluej/lib/junit-platform-commons-1.5.2.jar:/app/bluej/lib/junit-vintage-engine-5.5.2.jar:/app/bluej/lib/junit-jupiter-engine-5.5.2.jar:/app/bluej/lib/junit-platform-launcher-1.5.2.jar:/app/bluej/lib/hamcrest-core-1.3.jar:/app/bluej/lib/opentest4j-1.2.0.jar:/app/bluej/lib/lang-stride.jar:/app/bluej/lib/javafx/javafx.base.jar:/app/bluej/lib/javafx/javafx.controls.jar:/app/bluej/lib/javafx/javafx.fxml.jar:/app/bluej/lib/javafx/javafx.graphics.jar:/app/bluej/lib/javafx/javafx.media.jar:/app/bluej/lib/javafx/javafx.properties.jar:/app/bluej/lib/javafx/javafx.swing.jar:/app/bluej/lib/javafx/javafx.web.jar:/home/maxime/Documents/Projets/splendor-java
-d
/home/maxime/Documents/Projets/splendor-java/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
splendor-java
-windowtitle
splendor-java
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/17/docs/api/
/home/maxime/Documents/Projets/splendor-java/PickDiffTokensAction.java
/home/maxime/Documents/Projets/splendor-java/PickSameTokensAction.java
/home/maxime/Documents/Projets/splendor-java/DiscardTokensAction.java
/home/maxime/Documents/Projets/splendor-java/Displayable.java
/home/maxime/Documents/Projets/splendor-java/Action.java
/home/maxime/Documents/Projets/splendor-java/Player.java
/home/maxime/Documents/Projets/splendor-java/HumanPlayer.java
/home/maxime/Documents/Projets/splendor-java/Resource.java
/home/maxime/Documents/Projets/splendor-java/BuyCardAction.java
/home/maxime/Documents/Projets/splendor-java/Terminal.java
/home/maxime/Documents/Projets/splendor-java/PassAction.java
/home/maxime/Documents/Projets/splendor-java/DumbRobotPlayer.java
/home/maxime/Documents/Projets/splendor-java/Game.java
/home/maxime/Documents/Projets/splendor-java/Board.java
/home/maxime/Documents/Projets/splendor-java/DevCard.java
/home/maxime/Documents/Projets/splendor-java/Resources.java
/home/maxime/Documents/Projets/splendor-java/IllegalArgumentException.java
/home/maxime/Documents/Projets/splendor-java/Display.java
<---- end of javadoc command ---->
Loading source file /home/maxime/Documents/Projets/splendor-java/PickDiffTokensAction.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/PickSameTokensAction.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/DiscardTokensAction.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/Displayable.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/Action.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/Player.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/HumanPlayer.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/Resource.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/BuyCardAction.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/Terminal.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/PassAction.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/DumbRobotPlayer.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/Game.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/Board.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/DevCard.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/Resources.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/IllegalArgumentException.java...
Loading source file /home/maxime/Documents/Projets/splendor-java/Display.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 17.0.9+7
Building tree for all the packages and classes...
Generating /home/maxime/Documents/Projets/splendor-java/doc/Action.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/Board.html...
/home/maxime/Documents/Projets/splendor-java/Board.java:104: warning: @param argument "Resource" is not a parameter name.
     * @param Resource resource
       ^
/home/maxime/Documents/Projets/splendor-java/Board.java:113: warning: @param argument "Resource" is not a parameter name.
     * @param Resource resource
       ^
/home/maxime/Documents/Projets/splendor-java/Board.java:116: warning: @return tag cannot be used in method with void return type.
    public void setNbResource(Resource resource, int r) {
                ^
/home/maxime/Documents/Projets/splendor-java/Board.java:122: warning: @param argument "Resource" is not a parameter name.
     * @param Resource resource
       ^
/home/maxime/Documents/Projets/splendor-java/Board.java:125: warning: @return tag cannot be used in method with void return type.
    public void updateNbResource(Resource resource, int r) {
                ^
/home/maxime/Documents/Projets/splendor-java/Board.java:139: warning: @param argument "int" is not a parameter name.
     * @param int tier & int colone
       ^
/home/maxime/Documents/Projets/splendor-java/Board.java:139: warning: invalid input: '&'
     * @param int tier & int colone
                       ^
/home/maxime/Documents/Projets/splendor-java/Board.java:149: warning: @param argument "DevCard" is not a parameter name.
     * @param DevCard card
       ^
/home/maxime/Documents/Projets/splendor-java/Board.java:152: warning: @return tag cannot be used in method with void return type.
    public void updateCard(DevCard card) {
                ^
/home/maxime/Documents/Projets/splendor-java/Board.java:171: warning: @param argument "int" is not a parameter name.
     * @param int tier
       ^
/home/maxime/Documents/Projets/splendor-java/Board.java:180: warning: @param argument "Resource" is not a parameter name.
     * @param Resource resource
       ^
/home/maxime/Documents/Projets/splendor-java/Board.java:192: warning: @param argument "list" is not a parameter name.
     * @param list of resources
       ^
Generating /home/maxime/Documents/Projets/splendor-java/doc/BuyCardAction.html...
/home/maxime/Documents/Projets/splendor-java/BuyCardAction.java:18: warning: Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method, inline text.
     * @return void
       ^
/home/maxime/Documents/Projets/splendor-java/BuyCardAction.java:30: warning: @return tag cannot be used in method with void return type.
    public void process(Player player, Board board) {
                ^
Generating /home/maxime/Documents/Projets/splendor-java/doc/DevCard.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/DiscardTokensAction.html...
/home/maxime/Documents/Projets/splendor-java/DiscardTokensAction.java:31: warning: @return tag cannot be used in method with void return type.
    public void process(Player player, Board board) {
                ^
Generating /home/maxime/Documents/Projets/splendor-java/doc/Display.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/Display.JTextAreaPrintStream.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/Displayable.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/DumbRobotPlayer.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/Game.html...
/home/maxime/Documents/Projets/splendor-java/Game.java:147: warning: @return tag cannot be used in method with void return type.
    public void play() {
                ^
Generating /home/maxime/Documents/Projets/splendor-java/doc/HumanPlayer.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/IllegalArgumentException.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/PassAction.html...
/home/maxime/Documents/Projets/splendor-java/PassAction.java:25: warning: @return tag cannot be used in method with void return type.
    public void process(Player player, Board board) {
                ^
Generating /home/maxime/Documents/Projets/splendor-java/doc/PickDiffTokensAction.html...
/home/maxime/Documents/Projets/splendor-java/PickDiffTokensAction.java:19: warning: Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method, inline text.
     * @return void
       ^
/home/maxime/Documents/Projets/splendor-java/PickDiffTokensAction.java:34: warning: @return tag cannot be used in method with void return type.
    public void process(Player player, Board board) {
                ^
Generating /home/maxime/Documents/Projets/splendor-java/doc/PickSameTokensAction.html...
/home/maxime/Documents/Projets/splendor-java/PickSameTokensAction.java:26: warning: @return tag cannot be used in method with void return type.
    public void process(Player player, Board board) {
                ^
Generating /home/maxime/Documents/Projets/splendor-java/doc/Player.html...
/home/maxime/Documents/Projets/splendor-java/Player.java:130: warning: @param argument "res" is not a parameter name.
     * @param res the resource to check
       ^
/home/maxime/Documents/Projets/splendor-java/Player.java:175: warning: @return tag cannot be used in method with void return type.
    public void updatePoints(int point) {
                ^
/home/maxime/Documents/Projets/splendor-java/Player.java:184: warning: @return tag cannot be used in method with void return type.
    public void addPurchasedCard(DevCard dev) {
                ^
Generating /home/maxime/Documents/Projets/splendor-java/doc/Resource.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/Resources.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/Terminal.html...
/home/maxime/Documents/Projets/splendor-java/Terminal.java:15: warning: Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method, inline text.
     * @return void
       ^
Generating /home/maxime/Documents/Projets/splendor-java/doc/package-summary.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/package-tree.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/serialized-form.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/overview-tree.html...
Building index for all classes...
Generating /home/maxime/Documents/Projets/splendor-java/doc/allclasses-index.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/allpackages-index.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/index-all.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/index.html...
Generating /home/maxime/Documents/Projets/splendor-java/doc/help-doc.html...
24 warnings
