<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 14 17:10:17 CET 2024 -->
<title>Unnamed Package (splendor-java)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-14">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Action.html" title="interface in Unnamed Package">Action</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Décrivez votre interface Action ici.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Board.html" title="class in Unnamed Package">Board</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BuyCardAction.html" title="class in Unnamed Package">BuyCardAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DevCard.html" title="class in Unnamed Package">DevCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Development Card (DevCard) in a game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiscardTokensAction.html" title="class in Unnamed Package">DiscardTokensAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Display.html" title="class in Unnamed Package">Display</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Displayable.html" title="interface in Unnamed Package">Displayable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DumbRobotPlayer.html" title="class in Unnamed Package">DumbRobotPlayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in Unnamed Package">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HumanPlayer.html" title="class in Unnamed Package">HumanPlayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Décrivez votre classe HumanPlayer ici.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalArgumentException.html" title="class in Unnamed Package">IllegalArgumentException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Décrivez votre classe IllegalArgumentException ici.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PassAction.html" title="class in Unnamed Package">PassAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PickDiffTokensAction.html" title="class in Unnamed Package">PickDiffTokensAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Décrivez votre classe PickSameTokensAction ici.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PickSameTokensAction.html" title="class in Unnamed Package">PickSameTokensAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in Unnamed Package">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Resource.html" title="enum class in Unnamed Package">Resource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeration of resources representing different types of gemstones:
 DIAMOND, SAPPHIRE, EMERALD, ONYX, and RUBY.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Resources.html" title="class in Unnamed Package">Resources</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Resources class is used to manage a collection of resources,
 including DIAMOND, SAPPHIRE, EMERALD, RUBY, and ONYX.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Terminal.html" title="class in Unnamed Package">Terminal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Lectures de données au clavier</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
